<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9bbc429e1c54e1f95b23ab6ac6b87b7" Name="Diagram1">
        <EntityTypeShape EntityType="sistema_ventasModel.tb_cliente" Width="1.5" PointX="1.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_detalleVenta" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_documento" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_producto" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_usuario" Width="1.5" PointX="7.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_venta" Width="1.5" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_venta_tb_cliente" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_detalleVenta_tb_producto" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_detalleVenta_tb_venta" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_venta_tb_documento" />
        <AssociationConnector Association="sistema_ventasModel.FK_tb_venta_tb_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>