<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistema_ventasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="iDCliente" />
    </Key>
    <Property Name="iDCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccionCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duiCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_detalleVenta">
    <Key>
      <PropertyRef Name="iDDetalleVenta" />
    </Key>
    <Property Name="iDDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="tb_documento">
    <Key>
      <PropertyRef Name="iDDocumento" />
    </Key>
    <Property Name="iDDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precioProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estadoProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="iDUsuario" />
    </Key>
    <Property Name="iDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_venta">
    <Key>
      <PropertyRef Name="iDVenta" />
    </Key>
    <Property Name="iDVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iDDocumento" Type="Int32" />
    <Property Name="iDCliente" Type="Int32" />
    <Property Name="iDUsuario" Type="Int32" />
    <Property Name="iDProducto" Type="Int32" />
    <Property Name="totalVenta" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="sistema_ventasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" />
    <EntitySet Name="tb_detalleVenta" EntityType="Self.tb_detalleVenta" />
    <EntitySet Name="tb_documento" EntityType="Self.tb_documento" />
    <EntitySet Name="tb_producto" EntityType="Self.tb_producto" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" />
    <EntitySet Name="tb_venta" EntityType="Self.tb_venta" />
  </EntityContainer>
</Schema>