<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistema_ventasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="iDCliente" />
    </Key>
    <Property Name="iDCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="50" />
    <Property Name="direccionCliente" Type="varchar" MaxLength="50" />
    <Property Name="duiCliente" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_detalleVenta">
    <Key>
      <PropertyRef Name="iDDetalleVenta" />
    </Key>
    <Property Name="iDDetalleVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVenta" Type="int" />
    <Property Name="idProducto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="5" />
    <Property Name="total" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="tb_documento">
    <Key>
      <PropertyRef Name="iDDocumento" />
    </Key>
    <Property Name="iDDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreDocumento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="50" />
    <Property Name="precioProducto" Type="varchar" MaxLength="50" />
    <Property Name="estadoProducto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="iDUsuario" />
    </Key>
    <Property Name="iDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="contrasena" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_venta">
    <Key>
      <PropertyRef Name="iDVenta" />
    </Key>
    <Property Name="iDVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iDDocumento" Type="int" />
    <Property Name="iDCliente" Type="int" />
    <Property Name="iDUsuario" Type="int" />
    <Property Name="iDProducto" Type="int" />
    <Property Name="totalVenta" Type="decimal" Precision="18" Scale="5" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityContainer Name="sistema_ventasModelStoreContainer">
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalleVenta" EntityType="Self.tb_detalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_documento" EntityType="Self.tb_documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_producto" EntityType="Self.tb_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_venta" EntityType="Self.tb_venta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>